[metadata]
name = sandboxcreator
version = 2.0.1
author = Attila Farkas, Jana Ziková, Kamil Andoniadis
author_email = farkas@mail.muni.cz
description = Local virtual lab creation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.ics.muni.cz/muni-kypo-csc/cyber-sandbox-creator
project_urls = 
	Bug Tracker = https://gitlab.ics.muni.cz/muni-kypo-csc/cyber-sandbox-creator/-/issues
	Documentation = https://gitlab.ics.muni.cz/muni-kypo-csc/cyber-sandbox-creator/-/wikis/home
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[bdist_wheel]
universal = 1

[options]
zip_safe = False
include_package_data = True
packages = 
	sandboxcreator
	sandboxcreator/ansible_generator
	sandboxcreator/input_parser
	sandboxcreator/io
	sandboxcreator/scripts
	sandboxcreator/vagrant_generator
python_requires = >=3.7
install_requires = 
	Jinja2 >=2.10.1
	PyYAML >=5.3.1
	netaddr >=0.8
	kypo-topology-definition
dependency_links = 
	https://gitlab.ics.muni.cz/api/v4/projects/2358/packages/pypi/simple

[options.entry_points]
console_scripts = 
	create-sandbox = sandboxcreator.scripts.create:main
	manage-sandbox = sandboxcreator.scripts.manage:main

[egg_info]
tag_build = 
tag_date = 0

