[metadata]
name = distributions-pkg-elenduiyke
version = 0.1.5
author = Elendu ikechukwu
author_email = elenduikechukwu.l@gmail.com
description = A binomial distribution package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

