[metadata]
name = comcomdrive
version = 0.0.4
author = Hongmin
author_email = hongmin@comcom.ai
description = google drive functions for jupyter notebook
long_description = file: README.md
long_description_content_type = text/markdown
url = https://ainize.ai
project_urls = 
	Bug Tracker = https://ainize.ai
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	testresources
	google-api-python-client
	google-auth-httplib2
	google-auth-oauthlib
	click
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	comcomdrive=comcomdrive.cli_tools:cli

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

