[metadata]
name = gain_with_hashi
version = 0.0.2
author = Hashid Sharaf Koori
author_email = hashid0001@gmail.com
description = Gain followers on instagram
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hskoori/gain_with_hashi
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

