[metadata]
name = sq-native
description = Native module for the Python agent
author = Sqreen
author_email = support@sqreen.com
url = https://www.sqreen.com
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: Other/Proprietary License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Security
license = proprietary

[options]
zip_safe = False
include_package_data = True
packages = sq_native

[egg_info]
tag_build = 
tag_date = 0

