[metadata]
name = seacharts
version = 1.0
author = Simon Blindheim
author_email = simon.blindheim@ntnu.no
description = API for Electronic Navigational Charts (ENC)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/simbli/seacharts
platforms = 
	Windows
keywords = 
	api
	ships
	sea charts
	visualization
	electronic navigational charts
project_urls = 
	Bug Tracker = https://github.com/simbli/seacharts/issues
classifiers = 
	Programming Language :: Python :: 3.6
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows :: Windows 10
	Environment :: Win32 (MS Windows)

[options]
package_dir = 
	= seacharts
packages = find:
python_requires = >=3.6
test_suite = tests
setup_requires = 
	setuptools >=46.4.0
install_requires = 
	mkl
	intel-numpy
	intel-scipy
	gdal
	fiona
	shapely
	cartopy
	matplotlib

[options.packages.find]
where = seacharts

[egg_info]
tag_build = 
tag_date = 0

