[metadata]
name = StrDiffSynch
version = 2.2.6
author = Antas
description = This module calculates the difference from one string to another. If the origin string absorbs the difference, it becomes the other string. Thus, two endpoints could synchronize the strings by passing the difference.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/monk-after-90s/StrDiffSynch.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license = MIT

[options]
packages = find:
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

