[metadata]
name = createActiveTask2List
version = 1.1.1
author = Antas
description = Create asyncio.Task instance to a list, until it is done.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/monk-after-90s/createActiveTask2List.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license = MIT

[options]
packages = find:
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

