[metadata]
name = binotree
version = 1.0.5
author = Espen Hamre
author_email = devespen@outlook.com
description = class for creating binomial trees for options pricing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/EHamre/optionsBinoTree
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license = MIT
license_files = LICENSE.txt

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = 
	>=3.7
install_requires = 
	scipy
	seaborn
	matplotlib
	pandas
	XlsxWriter
	numpy

[options.packages.find]
where = 
	src

[egg_info]
tag_build = 
tag_date = 0

