[coverage:run]
branch = true
source = jandd.sphinxext.ip

[coverage:report]
show_missing = true

[metadata]
name = jandd.sphinxext.ip
description = IP address extension for Sphinx
long_description = file: README.rst, CHANGES.rst
long_description_content_type = text/x-rst
url = https://pypi.org/project/jandd.sphinxext.ip/
author = Jan Dittberner
author_email = jan@dittberner.info
keywords = sphinx, extension, IP
license = GPLv3+
license_file = COPYING
platforms = any
version = 0.5.0
classifiers = 
	Development Status :: 5 - Production/Stable
	Framework :: Sphinx :: Extension
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python :: 3
	Topic :: Documentation
	Topic :: Internet

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	Sphinx >= 4
	ipcalc >= 1.99
namespace_packages = 
	jandd
	jandd.sphinxext

[egg_info]
tag_build = 0.5.0
tag_date = 0

