[metadata]
name = pyrustic
version = file: VERSION
url = https://github.com/pyrustic/pyrustic
author = Pyrustic Evangelist
author_email = pyrustic@protonmail.com
maintainer = Pyrustic Evangelist
maintainer_email = pyrustic@protonmail.com
description = Lightweight framework to develop, package, and publish Python desktop applications
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
keywords = 
	framework
	software-suite
	desktop-application
	tkinter
	sqlite
	json
	graphical
	fetching-resources
	database-access-object
	theme
	dark-theme
	packaging
	pyrustic
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.5
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	setuptools
	wheel
	importlib-metadata ; python_version < "3.8"
	tkutil
	tkstyle
	viewable
	megawidget
	cyberpunk-theme
	threadom
	shared
	diaspora
	jayson
	kurl
	suggestion
	litedao
	backstage

[options.entry_points]
console_scripts = 
	pyrustic = pyrustic.__main__:main

[egg_info]
tag_build = 
tag_date = 0

