[metadata]
name = docker-load-graph
version = 1.0.1
description = A simple CLI graph for visualizing load on docker containers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cjmcgraw/docker-load-graph
author = Carl McGraw
author_email = c@rlmcgraw.io
license = MIT License

[options]
install_requires = 
	python_version>='3.7'
	plotext>=3.1.2
	pandas>=1.3.2
	numpy>=1.21.2
	docker>=5.0.0
package_dir = 
	=src
packages = docker_load_graph

[options.entry_points]
console_scripts = 
	docker-load-graph = docker_load_graph.__main__:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

