[metadata]
name = o
version = attr: o.__version__
author = Kreusada
author_email = kreusadaprojects@gmail.com
description = Get operator information.
url = https://github.com/Kreusada/Operators
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux

[options]
packages = o
package_dir = 
	= src

[egg_info]
tag_build = 
tag_date = 0

