[settings]
known_third_party=pandas, numpy, htimeseries, click, hspatial, iso8601, osgeo
known_first_party=evaporation
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=88
multi_line_output=3
include_trailing_comma=True
skip=docs/conf.py
