[metadata]
name = nic
version = 0.0.1
author = Stiliyan Dragnev
author_email = stiliyan_dragnev@yahoo.com
description = Simple API for neural image captioning with MSCOCO data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/StiliyanDr/neural-image-caption
project_urls = 
	Bug Tracker = https://github.com/StiliyanDr/neural-image-caption/issues
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = neural, image, caption, mscoco, coco

[options]
packages = find:
package_dir = 
	= .
python_requires = >=3.6
install_requires = 
	nltk
	numpy
	tensorflow
	tqdm

[options.packages.find]
where = .
include = nic*

[egg_info]
tag_build = 
tag_date = 0

