[metadata]
name = BottleOIDC
version = 21.08.30
author = gunville
author_email = rk13088@yahoo.com
description = OIDC Service Provider for Bottle
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE.txt
url = https://github.com/Glocktober/BottleOIDC
project_urls = 
	repo = https://github.com/Glocktober/BottleOIDC
	overview = https://github.com/Glocktober/BottleOIDC/blob/main/README.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Framework :: Bottle
keywords = 'bottle oidc plugin'

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	cryptography>=3.0
	bottle>=0.12.0
	BottleSessions>=21.07.01
	Requests>=2.26.0
	PyJWT>=2.1.0
python_requires = >=3.6

[options.data_files]
examples = 
	examples/app.py
	examples/config_template.py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

