[metadata]
name = pdg-mp3-converter
version = 0.0.2
author = Paul Maerz
author_email = maerzpaul06@gmail.com
description = For converting mp4 files to mp3 and also mp3 files back to mp4
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PaulusDeGross/pdg-mp3-converter
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9
inculde_package_data = True

[egg_info]
tag_build = 
tag_date = 0

