[metadata]
name = codeval
version = file: VERSION
url = https://github.com/pyrustic/codeval
author = Pyrustic Evangelist
author_email = sapiens@earth.invalid
maintainer = Pyrustic Evangelist
maintainer_email = sapiens@earth.invalid
description = Secret
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
keywords = 
	desktop-application
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.5
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	pyrustic

[options.entry_points]
console_scripts = 
	codeval = codeval.__main__:main

[egg_info]
tag_build = 
tag_date = 0

