[metadata]
name = pyiris
version = 0.0.1
author = Jungwon Kim
author_email = kimj@ieee.org
description = IRIS Python API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jungwonkim/iris
project_urls = 
	Bug Tracker = https://github.com/jungwonkim/iris/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

