[metadata]
name = allauth-no-signup-tim
version = 1.0.0
author = Denis Zhidkikh
author_email = dezhidki@jyu.fi
description = Adds allauth adapters to disable/enable login in django
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dezhidki/allauth-no-signup-tim
project_urls = 
	Bug Tracker = https://github.com/dezhidki/allauth-no-signup-tim/issues
classifiers = 
	Environment :: Web Environment
	Framework :: Django :: 3.2
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	django-allauth
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

