[metadata]
name = Nagababu-Django-Webapps
version = 0.0.1
description = A Django app to order food items through web either online or offline.
long_description = file: README.rst
url = https://github.com/Nagababu995/Django-Food-Webapps
author = Upputuri Nagababu
author_email = nagababuuupputuri@gmail.com
long_description_content_type = text/markdown
license = MIT  # Example license
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.6
install_requires = 
	Django
	crispy
	django-crispy-forms
	django-widget-tweaks
	Pillow
	pytest
	razorpay
	six
	selenium
	html-testRunner

[egg_info]
tag_build = 
tag_date = 0

