[metadata]
name = hpm
version = 0.4.0
author = Tanguy Cavagna
author_email = tanguy.cvgn@gmail.com
description = HEPIA Project Manager
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitedu.hesge.ch/tanguy.cavagna/hpm
project_urls = 
	Bug Tracker = https://gitedu.hesge.ch/tanguy.cavagna/hpm/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
requires = requests rich
install_requires = 
	requests
	rich

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	hpm = hpm.hpm:main

[egg_info]
tag_build = 
tag_date = 0

