[metadata]
name = napari-mrcfile_handler
version = 0.0.5
author = Philipp Schoennenbeck
author_email = p.schoennenbeck@fz-juelich.de
license = BSD-3-Clause
url = https://github.com/Croxa/napari-mrcfile_handler
description = A simple plugin to read, write and adjust mrcfiles in napari.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Framework :: napari
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: BSD License
project_urls = 
	Bug Tracker = https://github.com/Croxa/napari-mrcfile_handler/issues
	Documentation = https://github.com/Croxa/napari-mrcfile_handler#README.md
	Source Code = https://github.com/Croxa/napari-mrcfile_handler
	User Support = https://github.com/Croxa/napari-mrcfile_handler/issues

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	napari-plugin-engine>=0.1.4
	numpy
	mrcfile

[options.entry_points]
napari.plugin = 
	napari-mrcfile_handler = napari_mrcfile_handler

[egg_info]
tag_build = 
tag_date = 0

