[metadata]
name = tfw
version = 0.1.1
author = vanutp, ntonee
description = Telethon bot framework
url = https://git.vanutp.dev/vanutp/telethon_framework

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	telethon
	cryptg
	fox-orm

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

