[metadata]
name = BottleJwtAuth
version = 21.09.01
author = gunville
author_email = rk13088@yahoo.com
description = JWT authentication plugin for Bottle
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE.txt
url = https://github.com/Glocktober/JwtAuth
project_urls = 
	repo = https://github.com/Glocktober/JwtAuth
	overview = https://github.com/Glocktober/JwtAuth/blob/main/README.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Framework :: Bottle
keywords = 'bottle jwt oidc plugin'

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	JwtEncoder>=21.8
	bottle>=0.12.0
python_requires = >=3.6

[options.data_files]
examples = 
	examples/app.py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

