[metadata]
name = zotac
version = 0.0.3
author = Tomas Roun
author_email = tomas.roun8@gmail.com
description = Zotac tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://eforce1.feld.cvut.cz/gitlab/eforce-driveless/zotac
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Operating System :: MacOS :: MacOS X

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	click ==8.0.1

[options.packages.find]
where = src

[options.package_data]
zotac = *.json

[options.entry_points]
console_scripts = 
	zotac = zotac.zotac:cli

[egg_info]
tag_build = 
tag_date = 0

