[metadata]
name = pspvis
version = 0!0.0dev0
description = pspvis - None
license = LGPLv3
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://gitlab.com/pradyparanjpe/pspvis.git
author = Pradyumna Paranjape
author_email = pradyparanjpe@rediffmail.com
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
scripts = 
install_requires = 
	argcomplete
	sklearn
	PySide2
	psprint
	pyyaml
	toml
	pandas
	matplotlib
include_package_data = True
python_requires = 
	>=3.8

[options.entry_points]
console_scripts = 
	pspvis = pspvis.__main__:main

[egg_info]
tag_build = 
tag_date = 0

