[metadata]
name = pbcmd
description = PB's miscellaneous command line tools.
url = http://github.com/parantapa/pbcmd
long_description = file: README.rst
license = MIT
author = Parantapa Bhattacharya
author_email = pb+pypi@parantapa.net
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
packages = find:
package_dir = 
	=src
python_requires = >=3.9
setup_requires = 
	setuptools_scm
install_requires = 
	click
	python-dateutil
	wasabi
	tqdm
	pydantic
	json5

[options.entry_points]
console_scripts = 
	pb = pbcmd.cli:cli

[egg_info]
tag_build = 
tag_date = 0

