[settings]
known_third_party=pandas, numpy, htimeseries, click, simpletail, iso8601, osgeo, affine, django
known_first_party=hspatial
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=88
multi_line_output=3
include_trailing_comma=True
skip=docs/conf.py
