apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{cookiecutter.project_name}}-redis
spec:
  selector:
    matchLabels:
      app: {{cookiecutter.project_name}}-redis
  template:
    metadata:
      labels:
        app: {{cookiecutter.project_name}}-redis
    spec:
      containers:
        - name: redis
          image: bitnami/redis:6.2.5
          resources:
            limits:
              memory: "300Mi"
              cpu: "200m"
          ports:
            - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: "{{cookiecutter.project_name}}-redis"
spec:
  selector:
    app: {{cookiecutter.project_name}}-redis
  ports:
    - port: 6379
      targetPort: 6379
