[metadata]
name = pyinit2
author = Benjamin McMaster
author_email = benjamin.mcmaster@alumni.ubc.ca
description = Initialize blank python package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/benjiemc/pyinit2
version = attr: setup.version
license = MIT

[options]
packages = find:
install_requires = 

[options.entry_points]
console_scripts = 

[options.extras_require]
develop = 
	nose
	nose-cov
	flake8

[nosetests]
with-coverage = True
cover-package = pyinit2
cover-erase = True
tests = tests/unit
with-doctest = True

[coverage:run]
branch = True

[coverage:report]
ignore_errors = True

[flake8]

[egg_info]
tag_build = 
tag_date = 0

