[metadata]
name = texplotlib
version = 0.5.7
author = Mostafa Ayaz
author_email = m.ayaz@email.kntu.ac.ir
description = Package for .tex figures
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = matplotlib >= 3.1.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

