[metadata]
name = iScanVCFMerge
version = 1.1
author = Banes, G. L., Meyers, J. and Fountain, E. D.
author_email = banes@wisc.edu
url = https://github.com/baneslab/iScanVCFMerge
description = Python tool to merge cross-species Illumina iScan genotype data with a reference set of genotypes from a pre-existing source.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
platform = any
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.9
project_urls = 
	Bug Tracker = https://github.com/baneslab/iScanVCFMerge/issues

[options]
python_requires = >= 3.9
packages = iScanVCFMerge
setup_requires = 
	setuptools >= 46.4.0
install_requires = 
	requests
	python_version >= "3.9"
	pandas >= "1.3.2"
	pysam >= "0.16.0.1"

[options.entry_points]
console_scripts = 
	iScanVCFMerge = iScanVCFMerge.iScanVCFMerge:main

[egg_info]
tag_build = 
tag_date = 0

