[metadata]
name = spine_items
version = attr: spine_items.version.__version__
author = Spine Project consortium
author_email = spine_info@vtt.fi
license = LGPL-3.0-or-later
description = Spine project items
keywords = 
url = https://github.com/Spine-project/spine-items
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent

[options]
packages = find:
zip_safe = False
install_requires = 
	spinedb_api == 0.13.0
	spine_engine == 0.11.0
	spinetoolbox == 0.6.3
include_package_data = True
python_requires = >=3.6, <3.9

[options.packages.find]
exclude = tests, tests.*

[egg_info]
tag_build = 
tag_date = 0

