[metadata]
name = py-django-health
version = 0.0.2
author = Kevin Encinas
description = Health checkers for Django apps
description-file = README.md
license = GPLv3
url = https://github.com/kencinas95/py-django-health

[egg_info]
tag_build = 
tag_date = 0

