[metadata]
name = soupcan
version = 0.0.2dev
author = Stephen McCalman
author_email = stephen.mccalman@gmail.com
description = simplifies the process of designing a Python tool for extracting and displaying webpage content.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/stephenmccalman/soupcan
project_urls = 
	Bug Tracker = https://github.com/stephenmccalman/soupcan/issues
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: BSD License
	Development Status :: 4 - Beta

[options]
packages = soupcan
python_requires = >=3.6
install_requires = beautifulsoup4

[egg_info]
tag_build = 
tag_date = 0

