[metadata]
name = presto-summary
version = 0.0.1
author = Ariel Erijman
author_email = aerijman@neb.com
description = tool to parse and summarize outputs from pResto-immunosequencing toolkit into a single json file
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/presto_summary
project_urls = 
	Bug Tracker = https://github.com/pypa/presto_summary/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
scripts = 
	bin/summary
install_requires = 
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

